
{
    "version": 2,
    "builds": [
      {
        "src": "./backend/backend.js",
        "use": "@netlify/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "backend/backend.js"
      }
    ]
  }